@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-gray-50 dark:bg-gray-900 min-h-screen text-gray-900 dark:text-gray-100;
  }

  /* Improved focus styles */
  *:focus-visible {
    @apply outline-none ring-2 ring-indigo-500 dark:ring-indigo-400 ring-offset-2 dark:ring-offset-gray-900;
  }

  /* Skip to main content link */
  .skip-link {
    @apply sr-only focus:not-sr-only focus:fixed focus:top-4 focus:left-4 focus:z-50
      bg-white dark:bg-gray-800 px-4 py-2 rounded-lg shadow-lg
      text-indigo-600 dark:text-indigo-400;
  }
}

@layer components {
  .input-field {
    @apply mt-1 block w-full rounded-lg border-gray-300 dark:border-gray-600 
    focus:border-indigo-500 dark:focus:border-indigo-400 focus:ring-2 focus:ring-indigo-200 dark:focus:ring-indigo-900 
    transition-colors duration-200 bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100
    placeholder-gray-500 dark:placeholder-gray-400 disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .card {
    @apply bg-white dark:bg-gray-800 rounded-xl shadow-md border border-gray-200 dark:border-gray-700
    hover:shadow-lg transition-shadow duration-200;
  }

  .btn-primary {
    @apply px-4 py-2 bg-indigo-600 dark:bg-indigo-500 text-white rounded-lg shadow-sm 
    hover:bg-indigo-700 dark:hover:bg-indigo-600
    focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:focus:ring-indigo-400 
    focus:ring-offset-2 dark:focus:ring-offset-gray-900
    disabled:opacity-50 disabled:cursor-not-allowed
    transition-all duration-200 font-medium;
  }

  .btn-secondary {
    @apply px-4 py-2 bg-white dark:bg-gray-700 text-gray-700 dark:text-gray-200 
    border border-gray-300 dark:border-gray-600 rounded-lg shadow-sm
    hover:bg-gray-50 dark:hover:bg-gray-600 
    focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:focus:ring-indigo-400
    focus:ring-offset-2 dark:focus:ring-offset-gray-900
    disabled:opacity-50 disabled:cursor-not-allowed
    transition-all duration-200 font-medium;
  }

  .category-badge {
    @apply px-3 py-1 rounded-full text-sm font-medium;
  }

  .modal-overlay {
    @apply fixed inset-0 bg-black/50 dark:bg-black/70 backdrop-blur-sm
    flex items-center justify-center z-50;
  }

  .modal-content {
    @apply bg-white dark:bg-gray-800 rounded-xl shadow-xl w-full max-w-2xl mx-4
    transform transition-all duration-300 border border-gray-200 dark:border-gray-700;
  }

  .table-header {
    @apply px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider 
    bg-gray-50 dark:bg-gray-800/50;
  }

  .table-cell {
    @apply px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-gray-100;
  }

  .table-row {
    @apply hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors duration-150
    border-b border-gray-200 dark:border-gray-700;
  }

  .chart-text {
    @apply fill-gray-600 dark:fill-gray-300 text-sm;
  }

  .chart-grid {
    @apply stroke-gray-200 dark:stroke-gray-700;
  }

  .stat-card {
    @apply bg-white dark:bg-gray-800 p-6 rounded-lg border border-gray-200 dark:border-gray-700
    hover:shadow-lg transition-shadow duration-200;
  }

  .stat-label {
    @apply text-sm text-gray-600 dark:text-gray-400;
  }

  .stat-value {
    @apply text-2xl font-bold text-gray-900 dark:text-white;
  }

  .stat-icon {
    @apply p-3 rounded-full bg-indigo-100 dark:bg-indigo-900/50 text-indigo-600 dark:text-indigo-400;
  }

  /* Loading spinner */
  .spinner {
    @apply animate-spin rounded-full border-4 border-gray-200 dark:border-gray-700
    border-t-indigo-600 dark:border-t-indigo-400 h-8 w-8;
  }

  /* Tooltip */
  .tooltip {
    @apply invisible absolute z-10 px-3 py-2 text-sm font-medium text-white
    bg-gray-900 dark:bg-gray-700 rounded-lg opacity-0 transition-opacity duration-300
    group-hover:visible group-hover:opacity-100;
  }

  /* Error message */
  .error-message {
    @apply text-red-600 dark:text-red-400 text-sm mt-1;
  }

  /* Success message */
  .success-message {
    @apply text-green-600 dark:text-green-400 text-sm mt-1;
  }
}

/* Improved scrollbar styling */
@media (min-width: 768px) {
  ::-webkit-scrollbar {
    @apply w-2;
  }

  ::-webkit-scrollbar-track {
    @apply bg-gray-100 dark:bg-gray-800;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-gray-300 dark:bg-gray-600 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-gray-400 dark:bg-gray-500;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }

  .card {
    @apply shadow-none border-none;
  }

  body {
    @apply bg-white text-black;
  }
}